SECRET_KEY_BASE=
PARSE_APP_ID=
PARSE_API_KEY=
TWITTER_API_KEY=
TWITTER_API_SECRET=
FACEBOOK_APP_KEY=
FACEBOOK_APP_SECRET=
GOOGLE_API_KEY=
GOOGLE_API_SECRET=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GMAIL_EMAIL=
GMAIL_PASSWORD=
MAILCHIMP_API=
MAILCHIMP_LIST_ID=
#CODECLIMATE_REPO_TOKEN=
