CODECLIMATE_REPO_TOKEN=
SECRET_KEY_BASE=
PARSE_APP_ID=
PARSE_API_KEY=
FACEBOOK_APP_KEY=
FACEBOOK_APP_SECRET=
GOOGLE_API_KEY=
GOOGLE_API_SECRET=
MAILCHIMP_API=
MAILCHIMP_EA_LIST_ID=
MAILCHIMP_U_LIST_ID=
MANDRILL_USERNAME=
MANDRILL_APIKEY=
NEW_RELIC_LICENSE_KEY=
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FLYWHEEL_USERNAME=
FLYWHEEL_PASSWORD=
